@Restaurants.API_HostAddress = https://localhost:7185

GET {{Restaurants.API_HostAddress}}/api/restaurant

###

GET {{Restaurants.API_HostAddress}}/api/restaurant/2

###

GET {{Restaurants.API_HostAddress}}/api/Restaurant/0

###
POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "info@gourmetdelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54321"
}